<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activiti_generat"
    tools:context=".CalendarAktivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/calendar"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/avatar"
        tools:ignore="MissingConstraints" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:contextClickable="true"
        android:focusedMonthDateColor="#FFFFFF"
        android:forceHasOverlappingRendering="false"
        android:longClickable="true"
        android:maxDate="0"
        android:measureAllChildren="false"
        android:minDate="0"
        android:nestedScrollingEnabled="false"
        android:selectedWeekBackgroundColor="#FFFFFF"
        android:showWeekNumber="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_6"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/list_button" />

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/alarm_button" />

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_button" />

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/settings_button" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>